# easyquery3

./: README.md  googlebecab4d51c4dca70 (2).html  pom.xml
src/main/java/com/shopping_centre/: ShoppingCentre2Application.java
src/main/java/com/shopping_centre/config/: DataSourceConfig.java
src/main/java/com/shopping_centre/controller/: CustomerController.java  EasyQueryController.java  HomeController.java  ItemController.java  SellerController.java  VerificationController.java
src/main/java/com/shopping_centre/dao/: BankAccountRepository.java  CustomerItemRepository.java  CustomerRepository.java  MyOrderRepository.java  OtpDetailsRepository.java  PasscodeRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/shopping_centre/entities/: BankAccount.java  Customer.java  CustomerItem.java  MyOrder.java  OtpDetails.java  Passcode.java  Product.java  Seller.java
src/main/java/com/shopping_centre/helper/: CustomerProduct.java  SendSms.java
src/main/java/com/shopping_centre/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style.scss  style1.css
src/main/resources/static/js/: myscript.js  myscript1.js  phonepe.js
src/main/resources/templates/: add_item.html  customer_index.html  display.html  e_bill.html  e_bill_pdf.html  easyquery_login.html  exchange_refund.html  index.html  login_form.html  terms_conditions.html
src/test/java/com/shopping_centre/: ShoppingCentre2ApplicationTests.java
